# BuildVariants

app/: build.gradle
app/src/freeDebug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/buildvariants/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/paidDebug/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
