plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.example.buildvariants'
    compileSdk 32
    flavorDimensions "default"

    defaultConfig {
        applicationId "com.example.buildvariants"
        minSdk 23
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    //flavorDimensions "default","api"
    flavorDimensions "default"

    productFlavors {
        free {
            dimension "default"
            applicationIdSuffix ".free"
            versionNameSuffix "-free"
        }

        paid {
            dimension "default"
            applicationIdSuffix ".paid"
            versionNameSuffix "-paid"
        }

    /*    api31 {
            minSdk 31
            dimension "api"
            applicationIdSuffix ".api31"
            versionNameSuffix "-api31"
        }*/
    }

    sourceSets {
        free {
            java {
                srcDirs("src/freeDebug/java")
            }
            res {
                srcDirs("src/freeDebug/res")
            }
        }

        paid {
            java {
                srcDirs("src/paidDebug/java")
            }
            res {
                srcDirs("src/paidDebug/res")
            }
        }
    }



    buildTypes {
        release {
            minifyEnabled false
            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "String" , "BASE_URL", "\"http://www.releaseserver.com/\""
        }
        qa {
            minifyEnabled false
            debuggable true
            buildConfigField "String" , "BASE_URL", "\"http://www.qaserver.com/\""
        }
        dev {
            minifyEnabled false
            debuggable true
            buildConfigField "String" , "BASE_URL", "\"http://www.devserver.com/\""
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'
}